<!DOCTYPE html>
<html lang="en">

<head>
  <title>CONTACT US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style3.css">
  

  <!--PLUGIN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
    rel="stylesheet">
</head>
<style>
  @-webkit-keyframes fade {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1
    }
  }

  .caption,
  .well,
  .jumbotron {
    -webkit-animation: fade;
    -webkit-animation-duration: 5s;
  }
</style>

<body style="background-color:#eaeaf0;">



  <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);     padding-top:15px;padding-bottom:15px;">
    <div class="container-fluid">
      <div class="navbar-header" style="height:50px; width:auto;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
        </button>
        <a class="navbar-brand" href="#"></a>
        <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
        <li><a href="aboutus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
        <li><a href="volunteers.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a></li>
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>GALLERY</b><span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
            <li><a href="photos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a></li>
            <li><a href="videos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT WE DO?</b><span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
              <li><a href="events.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a></li>
              <li><a href="projects.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a></li>
            </ul>
          </li>
        <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
        <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a></li>
      </ul>
      </div>
    </div>
  </nav>


<br>
  <div class="container1">
    <div class="innerwrap">

      <section class="section1 clearfix">
        <div class="textcenter">
          <span class="shtext"></span>
          <br><br>
          <h1 style="color: #0a0aad; font-size: 48px; font-family: 'Signika', sans-serif; padding-bottom: 10px;">Drop Us
            a Mail</h1>
        </div>
      </section>

      <section class="section2 clearfix">
        <div class="col2 column1 first">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="400" height="410" id="gmap_canvas"
                src="https://maps.google.com/maps?q=A2/69%20Apple%20Anemone%20Chitrakoot,%20Vaishali%20Nagar,%20Jaipur,%20Rajasthan%20302021&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://kissanime-ws.com">kissanime</a><br>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 410px;
                  width: 350px;
                }
              </style><a href="https://google-map-generator.com">map generator</a>
              <style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 320px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="col2 column2 last">
          <div class="sec2innercont">
            <div class="sec2addr">
              <p>A2/69 Apple Anemone Chitrakoot, Vaishali Nagar, Jaipur, Rajasthan 302021</p>
              <p><span class="collig">Phone :</span> +91 9414334192</p>
              <p><span class="collig">Email :</span> info@sgjss.org</p>
            </div>
          </div>
          <div class="sec2contactform">
            <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
            <form action="javascript:sendmail()" method="post">
              <div class="clearfix">
                <input class="col2 first" id="FirstName" type="text" name="Name" placeholder="FirstName">
                <input class="col2 last" id="LastName" type="text" name="LastName" placeholder="LastName">
              </div>
              <div class="clearfix">
                <input class="col2 first" id="Sender" name="Sender" type="Email" placeholder="Email">
                <input class="col2 last" id="Number" name="Number" type="text" placeholder="Contact Number">
              </div>
              <div class="clearfix">
                <textarea id="Message" name="Message" cols="30" rows="7"></textarea>
              </div>
              <div class="clearfix"><input type="submit" class="btn btn-contact"></div>
            </form>
          </div>

        </div>
      </section>

    </div>
  </div>


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">

          <div class="grid-container">
              <div class="grid-item">

                  <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">

              </div>

              <div class="grid-item inner-grid-container">

                <div class="grid-item"><a href="index.html">Home</a></div>
                <div class="grid-item"><a href="projects.html">Our Projects</a></div>
                <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
                <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
                <div class="grid-item"><a href="volunteersForm.html">Join Our Community</a></div>
                <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
            </div>

               <div class="grid-item">
              <div class = "social-buttons" style="float:left;">
                  <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                  <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                  <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                  <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                  <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
              </div>
          </div>  
          </div>
          <hr>

          <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>

      </div>
  </footer>

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script>  

     function sendmail(){
      var firstname = $('#FirstName').val();
      var lastname = $('#LastName').val();
			var name = firstname + " " + lastname;
			var email = $('#Sender').val();
			var Number = $('#Number').val();
      var message = $('#Message').val();


			var Body='Name: '+name+'<br>Email: '+email+'<br>Contact No.: '+Number+'<br>Message: '+message;

			Email.send({
        SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
				To: 'maheshdbabar9340@gmail.com',
				From: email,
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(
				message =>{
					if(message=='OK'){
					alert('Your mail has been send. Thank you for contacting us.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
						
					}

				}
			);



		}

 </script>



</body>

</html>