<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="shortcut icon" href="images/logo.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

  <!--PLUGIN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <title>DONATIONS</title>
  <link rel="stylesheet" href="donation.css">
  <link rel="stylesheet" href="style.css">

</head>


<body>

  <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);     padding-top:15px;padding-bottom:15px;">
    <div class="container-fluid">
      <div class="navbar-header" style="height:50px; width:auto;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
        </button>
        <a class="navbar-brand" href="#"></a>
        <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
        <li><a href="aboutus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
        <li><a href="volunteers.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a></li>
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>GALLERY</b><span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
            <li><a href="photos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a></li>
            <li><a href="videos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT WE DO?</b><span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
              <li><a href="events.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a></li>
              <li><a href="projects.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a></li>
              <li><a href="corona.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b> COVID 19</b></a></li>
            </ul>
          </li>
        <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
        <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a></li>
      </ul>
      </div>
    </div>
  </nav>

    <img class="img-responsive visible-md" src="images/donate.png">
    <img id="lg" class="img-responsive visible-lg" src="images/donate.png" alt="" style="width: 100%;">
    <img id="sm" class="img-responsive visible-sm" src="images/donate.png" alt="">
    <img id="xs" class="img-responsive visible-xs" src="images/donate.png" alt="">

    <div class="div1">
      <h1 class="head1">SGJSS – ALL INDIA 80G Certified NGO</h1>
      <p>DONATE ONLINE – Your donation help us to Feed Hungry Children, Provide Free Education and Scholarships, Keep
        India Clean and Green. Get your Instant 80G Tax Benefit Donation Receipt after making the successful payment.
      </p>
    </div>
    <div class="div2">
      <h5>All donations to Sgjss are 50% Tax Exempt under <a
          href="https://drive.google.com/file/d/1E0p21lE9q8hE22nsa2Aed-ojfjX7eLaP/view" target="_blank"> Section 80G
        </a></h5>
    </div>

    <h1 class="head2">BANK ACCOUNT DETAILS</h1>
    <section class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6"></div>
        <div class="col-md-4 col-sm-6">
          <img class="img-responsive img-rounded" src="images/icici.png">
        </div>
        <div class="col-md-4 col-sm-6"></div>
      </div>
    </section>

    <div id="account" class="container">
      <div class="row">
        
        <div class="col-md-6">
          <h3>Account Name: Shree Guru Jambeshwar Sewa Sansthan <br>

            Account Number: 023501002043 <br>

            IFSC Code: ICIC0000235 <br>

            Bank Name: ICICI Bank Ltd. <br>

            Account type: Saving <br>
          </h3>
        </div>
        <div class="col-md-6">
          <img src="images/qrcode.jpeg" height="350px" width="300" style="padding-top: 15%;">
        </div>
      </div>
    </div>

    <h3 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">OR</h3>

    <br><br>   <br><br>
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Go3nufVrD1W0GZ" async> </script> </form>
    <br><br>   <br><br>
    <h4 class="quote">The measure of life is not its duration, but its donation.</h4>
    <h6 class="quote-name">~ Peter Marshall</h6>


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">

          <div class="grid-container">
              <div class="grid-item">

                  <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">

              </div>

              <div class="grid-item inner-grid-container">

                <div class="grid-item"><a href="index.html">Home</a></div>
                <div class="grid-item"><a href="projects.html">Our Projects</a></div>
                <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
                <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
                <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
                <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
            </div>

               <div class="grid-item">
              <div class = "social-buttons" style="float:left;">
                  <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                  <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                  <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                  <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                  <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
              </div>
          </div>  
          </div>
          <hr>

          <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>

      </div>
  </footer>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

</body>

</html>
