<html>
    <head>
        <title>VOLUNTEER FORM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="volunteer.css">
        <link rel="icon" href="images/logo.png">
      
      
        <!--PLUGIN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      
        <!--FONT AWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      
        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
          href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
          rel="stylesheet">
      </head>

     

<body>


    <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);     padding-top:15px;padding-bottom:15px;">
        <div class="container-fluid">
          <div class="navbar-header" style="height:50px; width:auto;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>     
            </button>
            <a class="navbar-brand" href="#"></a>
            <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
            <li><a href="aboutus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
            <li><a href="volunteers.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a></li>
      
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>GALLERY</b><span class="caret"></span></a>
              <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                <li><a href="photos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a></li>
                <li><a href="videos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT WE DO?</b><span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                  <li><a href="events.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a></li>
                  <li><a href="projects.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a></li>
                </ul>
              </li>
            <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
            <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a></li>
          </ul>
          </div>
        </div>
      </nav>
      
      <br><br><br><br> 


<h1>VOLUNTEER FORM</h1>

  <form action="javascript:sendmail()" method="post">

    <div class="contentform">
      <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


      <div class="leftcontact">
        

        <div class="form-group">
          <p>Name <span>*</span></p>
          <span class="icon-case"><i class="fa fa-user" style="font-size: 25px; padding-top: 20%;"></i></span>
          <input type="text" name="prenom" id="Name" data-rule="required"
            data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné." />
          <div class="validation"></div>
        </div>

        <div class="form-group">
          <p>E-mail <span>*</span></p>
          <span class="icon-case"><i class="fas fa-envelope" style="font-size: 25px; padding-top: 20%;"></i></span>
          <input type="email" name="email" id="email" data-rule="email"
            data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire." />
          <div class="validation"></div>
        </div>


        <div class="form-group">
          <p>Address <span>*</span></p>
          <span class="icon-case"><i class="fa fa-location-arrow" style="font-size: 25px; padding-top: 20%;"></i></span>
          <input type="text" name="adresse" id="address" data-rule="required"
            data-msg="Vérifiez votre saisie sur les champs : Le champ 'Adresse' doit être renseigné." />
          <div class="validation"></div>
        </div>

        <div class="form-group">
          <p>Tell us about Yourself..<span>*</span></p>
          <span class="icon-case"><i class="fas fa-user-edit" style="font-size: 25px; padding-top: 20%;"></i></span>
          <textarea type="text" name="postal" id="data1" data-rule="required"></textarea>
          <div class="validation"></div>
        </div>



      </div>

      <div class="rightcontact">


        <div class="form-group">
          <p>Phone number <span>*</span></p>
          <span class="icon-case"><i class="fa fa-phone" style="font-size: 25px; padding-top: 20%;"></i></span>
          <input type="text" name="phone" id="number" data-rule="maxlen:10"
            data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres" />
          <div class="validation"></div>
        </div>


        <div class="form-group">
          <p>What skills can you bring to SGJSS?<span>*</span></p>
          <span class="icon-case"><i class="fas fa-comment" style="font-size: 25px; padding-top: 20%;"></i></span>
          <textarea type="text" name="sujet" id="skills" data-rule="required"></textarea>
          <div class="validation"></div>
        </div>

        <div class="form-group">
          <p>What You Can do for us?<span>*</span></p>
          <span class="icon-case"><i class="fas fa-comments" style="font-size: 25px; padding-top: 20%;"></i></span>
          <textarea id="data2" name="message" rows="14" data-rule="required"></textarea>
          <div class="validation"></div>
        </div>
      </div>
    </div>
    <button type="submit" class="bouton-contact" style="background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);">Send</button>

   
  </form>

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script>  

     function sendmail(){
    
			var name = $('#Name').val();
			var email = $('#email').val();
			var number = $('#number').val();
            var skills = $('#skills').val();
            var address = $('#address').val();
            var data1 = $('#data1').val();
            var data2 = $('#data2').val();


			var Body='Name: '+' '+name+'<br>Email: '+' '+email+'<br>Contact No.: '+' '+number+'<br>Skills: '+' '+skills+'<br>Address: '+' '+address+'<br>Tell us About Yourself: '+' '+data1+'<br>What you can do for us?: '+' '+data2;

			Email.send({
        SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
				To: 'maheshdbabar9340@gmail.com',
				From: email,
				Subject: "New message on Volunteers from "+name,
				Body: Body
			}).then(
				message =>{
					
					if(message=='OK'){
					alert('Your form has been submitted. Thank you for contacting us.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
						
					}

				}
			);



		}

 </script>


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">

          <div class="grid-container">
              <div class="grid-item">

                  <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">

              </div>

              <div class="grid-item inner-grid-container">

                <div class="grid-item"><a href="index.html">Home</a></div>
                <div class="grid-item"><a href="projects.html">Our Projects</a></div>
                <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
                <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
                <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
                <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
            </div>

               <div class="grid-item">
              <div class = "social-buttons" style="float:left;">
                  <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                  <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                  <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                  <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                  <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
              </div>
          </div>  
          </div>
          <hr>

          <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>

      </div>
  </footer>

</body>
</html>
